NEXT_PUBLIC_API_URL=  https://5ece8457d962.ngrok-free.app
NEXT_PUBLIC_IMAGE_URL=  https://5ece8457d962.ngrok-free.app
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=786187977156892

 

#  NEXT_PUBLIC_API_URL=  https://5ece8457d962.ngrok-free.app
# NEXT_PUBLIC_IMAGE_URL=  https://5ece8457d962.ngrok-free.app
# NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=your_new_instagram_basic_display_app_id